<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small">

    <TextView
        android:id="@+id/log_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/log_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorLink"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/log_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/log_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp" />

</LinearLayout>
