<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium">

    <TextView
        android:id="@+id/log_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="15sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/log_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/spacing_small"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" />

</LinearLayout>
